<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Mar 16 16:49:30 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.inscriptionsSportives.app</h2>
<ul class="blockList">
<li class="blockList"><a name="com.inscriptionsSportives.app.Candidat">
<!--   -->
</a>
<h3>Class <a href="com/inscriptionsSportives/app/Candidat.html" title="class in com.inscriptionsSportives.app">com.inscriptionsSportives.app.Candidat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6035399822298694746L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>inscriptions</h4>
<pre><a href="com/inscriptionsSportives/app/Inscriptions.html" title="class in com.inscriptionsSportives.app">Inscriptions</a> inscriptions</pre>
</li>
<li class="blockList">
<h4>competitions</h4>
<pre>java.util.Set&lt;E&gt; competitions</pre>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.inscriptionsSportives.app.Competition">
<!--   -->
</a>
<h3>Class <a href="com/inscriptionsSportives/app/Competition.html" title="class in com.inscriptionsSportives.app">com.inscriptionsSportives.app.Competition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2882150118573759729L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_co</h4>
<pre>int id_co</pre>
</li>
<li class="blockList">
<h4>inscriptions</h4>
<pre><a href="com/inscriptionsSportives/app/Inscriptions.html" title="class in com.inscriptionsSportives.app">Inscriptions</a> inscriptions</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>candidats</h4>
<pre>java.util.Set&lt;E&gt; candidats</pre>
</li>
<li class="blockList">
<h4>dateCloture</h4>
<pre>java.time.LocalDate dateCloture</pre>
</li>
<li class="blockListLast">
<h4>enEquipe</h4>
<pre>boolean enEquipe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.inscriptionsSportives.app.Equipe">
<!--   -->
</a>
<h3>Class <a href="com/inscriptionsSportives/app/Equipe.html" title="class in com.inscriptionsSportives.app">com.inscriptionsSportives.app.Equipe</a> extends <a href="com/inscriptionsSportives/app/Candidat.html" title="class in com.inscriptionsSportives.app">Candidat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4147819927233466035L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>membres</h4>
<pre>java.util.SortedSet&lt;E&gt; membres</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.inscriptionsSportives.app.Inscriptions">
<!--   -->
</a>
<h3>Class <a href="com/inscriptionsSportives/app/Inscriptions.html" title="class in com.inscriptionsSportives.app">com.inscriptionsSportives.app.Inscriptions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>competitions</h4>
<pre>java.util.SortedSet&lt;E&gt; competitions</pre>
</li>
<li class="blockListLast">
<h4>candidats</h4>
<pre>java.util.SortedSet&lt;E&gt; candidats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.inscriptionsSportives.app.Personne">
<!--   -->
</a>
<h3>Class <a href="com/inscriptionsSportives/app/Personne.html" title="class in com.inscriptionsSportives.app">com.inscriptionsSportives.app.Personne</a> extends <a href="com/inscriptionsSportives/app/Candidat.html" title="class in com.inscriptionsSportives.app">Candidat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4434646724271327254L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockListLast">
<h4>equipes</h4>
<pre>java.util.Set&lt;E&gt; equipes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.inscriptionsSportives.persistance</h2>
<ul class="blockList">
<li class="blockList"><a name="com.inscriptionsSportives.persistance.Serialization">
<!--   -->
</a>
<h3>Class <a href="com/inscriptionsSportives/persistance/Serialization.html" title="class in com.inscriptionsSportives.persistance">com.inscriptionsSportives.persistance.Serialization</a> extends <a href="com/inscriptionsSportives/persistance/Passerelle.html" title="class in com.inscriptionsSportives.persistance">Passerelle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3095339436048473524L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
